# appkit-dotnet

./: .gitignore  CommunityToolkit.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  azure-pipelines.yml  global.json
CommunityToolkit.Mvvm/: CommunityToolkit.Mvvm.csproj
CommunityToolkit.Mvvm.SourceGenerators/: CommunityToolkit.Mvvm.SourceGenerators.csproj
eng/: Toolkit.Common.props  Toolkit.CompilerTargeting.props  Toolkit.CompilerTargeting.targets
sources/Diagnostics/: Toolkit.Diagnostics.csproj
sources/MVVM/: Toolkit.MVVM.csproj
sources/MVVM.SourceGenerators/: Toolkit.MVVM.SourceGenerators.csproj
src/CommunityToolkit.Common/: CommunityToolkit.Common.csproj  packages.lock.json
src/CommunityToolkit.Diagnostics/: CommunityToolkit.Diagnostics.csproj  packages.lock.json
src/CommunityToolkit.HighPerformance/: CommunityToolkit.HighPerformance.csproj  packages.lock.json
src/CommunityToolkit.Mvvm/: CommunityToolkit.Mvvm.csproj  packages.lock.json
src/CommunityToolkit.Mvvm.SourceGenerators/: CommunityToolkit.Mvvm.SourceGenerators.Roslyn40.csproj  CommunityToolkit.Mvvm.SourceGenerators.Roslyn43.csproj  CommunityToolkit.Mvvm.SourceGenerators.csproj  CommunityToolkit.Mvvm.SourceGenerators.props  packages.lock.json
tests/Common.UnitTests/: Toolkit.Common.UnitTests.csproj
tests/CommunityToolkit.Common.UnitTests/: CommunityToolkit.Common.UnitTests.csproj  packages.lock.json
tests/CommunityToolkit.Diagnostics.UnitTests/: CommunityToolkit.Diagnostics.UnitTests.csproj  packages.lock.json
tests/CommunityToolkit.HighPerformance.UnitTests/: CommunityToolkit.HighPerformance.UnitTests.csproj  packages.lock.json
tests/CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.UnitTests/: CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.Roslyn40.UnitTests.csproj  CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.Roslyn43.UnitTests.csproj  CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.UnitTests.csproj  CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.UnitTests.props
tests/CommunityToolkit.Mvvm.ExternalAssembly/: CommunityToolkit.Mvvm.ExternalAssembly.Roslyn40.csproj  CommunityToolkit.Mvvm.ExternalAssembly.Roslyn43.csproj  CommunityToolkit.Mvvm.ExternalAssembly.csproj  CommunityToolkit.Mvvm.ExternalAssembly.props  packages.lock.json
tests/CommunityToolkit.Mvvm.Internals.UnitTests/: CommunityToolkit.Mvvm.Internals.UnitTests.csproj  packages.lock.json
tests/CommunityToolkit.Mvvm.SourceGenerators.UnitTests/: CommunityToolkit.Mvvm.SourceGenerators.Roslyn40.UnitTests.csproj  CommunityToolkit.Mvvm.SourceGenerators.Roslyn43.UnitTests.csproj  CommunityToolkit.Mvvm.SourceGenerators.UnitTests.csproj  CommunityToolkit.Mvvm.SourceGenerators.UnitTests.props  packages.lock.json
tests/CommunityToolkit.Mvvm.UnitTests/: CommunityToolkit.Mvvm.Roslyn40.UnitTests.csproj  CommunityToolkit.Mvvm.Roslyn43.UnitTests.csproj  CommunityToolkit.Mvvm.UnitTests.csproj  CommunityToolkit.Mvvm.UnitTests.props  packages.lock.json
tests/Diagnostics.UnitTests/: Toolkit.Diagnostics.UnitTests.csproj
tests/HighPerformance.UnitTests/: Toolkit.HighPerformance.UnitTests.csproj
tests/MVVM.DisableINotifyPropertyChanging.UnitTests/: Toolkit.MVVM.DisableINotifyPropertyChanging.UnitTests.csproj
tests/MVVM.ExternalAssembly/: Toolkit.MVVM.ExternalAssembly.csproj
tests/MVVM.Internals.UnitTests/: Toolkit.MVVM.Internals.UnitTests.csproj
tests/MVVM.SourceGenerators.UnitTests/: Toolkit.MVVM.SourceGenerators.UnitTests.csproj
tests/MVVM.UnitTests/: Toolkit.MVVM.UnitTests.csproj
tools/: Toolkit.Common.props  Toolkit.Common.targets  Toolkit.Packaging.props  Toolkit.Packaging.targets
