<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetCompiler>roslyn4.0</TargetCompiler>
    <TargetCompilerTag>Roslyn40</TargetCompilerTag>
  </PropertyGroup>

  <Import Project="CommunityToolkit.Mvvm.SourceGenerators.UnitTests.props" />

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

</Project>