<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>.NET Community Toolkit - MVVM</Title>
    <Description>
      This package includes a .NET MVVM library with helpers such as:
      - ObservableObject: a base class for objects implementing the INotifyPropertyChanged interface.
      - ObservableRecipient: a base class for observable objects with support for the IMessenger service.
      - ObservableValidator: a base class for objects implementing the INotifyDataErrorInfo interface.
      - RelayCommand: a simple delegate command implementing the ICommand interface.
      - AsyncRelayCommand: a delegate command supporting asynchronous operations and cancellation.
      - WeakReferenceMessenger: a messaging system to exchange messages through different loosely-coupled objects.
      - StrongReferenceMessenger: a high-performance messaging system that trades weak references for speed.
      - Ioc: a helper class to configure dependency injection service containers.
    </Description>
    <PackageTags>MVVM;Toolkit;MVVMToolkit;INotifyPropertyChanged;Observable;IOC;DI;Dependency Injection;Object Messaging;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <!-- Enable assembly trimming on .NET 6+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!--
      Include a custom targets file to check the compiler version required for the source generator.
      It needs Roslyn 4.x and including the targets in .NET 6+ is not needed as it guarantees the same.
  -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageFile Include="CommunityToolkit.Mvvm.targets" IsSpecific="True" TargetPath="build\$(TargetFramework)" />
    <PackageFile Include="CommunityToolkit.Mvvm.targets" IsSpecific="True" TargetPath="buildTransitive\$(TargetFramework)" />
  </ItemGroup>

  <!-- .NET Standard 2.0 doesn't have the Span<T> and IAsyncEnumerable<T> types -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- Source generator project reference only used for packing the build outputs -->
  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false" ExcludeAssets="All" />
  </ItemGroup>

  <!--
      Pack the source generator build outputs to the correct package folders for it to be used as an analyzer.
      Roslyn compilers will automatically load the highest version compatible with it's version in the SDK.
      This uses the Custom Packaging targets that the toolkit build infrastructure imports.
  -->
  <PropertyGroup>
    <PackNonReferencingProjects>true</PackNonReferencingProjects>
  </PropertyGroup>

</Project>