<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedResources\*.cs" />
    <EmbeddedResource Include="EmbeddedResources\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- The 'LogicalName' metadata changes the default manifest naming scheme -->
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" Pack="False" />
  </ItemGroup>

</Project>