<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetCompiler>roslyn4.3</TargetCompiler>
  </PropertyGroup>

  <Import Project="CommunityToolkit.Mvvm.SourceGenerators.props" />

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

</Project>