<Project>

  <!-- Any item metadata defined in item definitions is default for all items of that name -->
  <ItemDefinitionGroup>
    <PackageFile>
      <Visible>False</Visible>
      <TargetPath>\</TargetPath>
    </PackageFile>
  </ItemDefinitionGroup>

  <!-- Any item types included via 'AvailabeItemName' adds to build action UI list in VS IDE -->
  <ItemGroup>
    <AvailabeItemName Include="PackageFile" />
  </ItemGroup>

</Project>